server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    include /etc/nginx/https.conf;
    server_name comame.xyz;

    location / {
        location / {
            proxy_pass http://home/;

            include /etc/nginx/static-cache.conf;
            include /etc/nginx/security-headers.conf;
        }

        location /slides/ {
            proxy_pass http://slides/;

            include /etc/nginx/static-cache.conf;
            include /etc/nginx/security-headers.conf;
        }

        location /r/ {
            proxy_pass http://shortlink/;
        }
    }
}
