server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    include /etc/nginx/https.conf;
    server_name comame.xyz;

    location / {
        location / {
            proxy_pass http://home/;

            include /etc/nginx/no-cache.conf;
            include /etc/nginx/security-headers.conf;
        }

        location /slides/ {
            proxy_pass http://slides/;

            include /etc/nginx/no-cache.conf;
            include /etc/nginx/security-headers.conf;
        }

        location /r/ {
            proxy_pass http://shortlink/;
        }
    }
}

server {
    listen 443 ssl http2;
    server_name voms-timeline.comame.xyz;

    location / {
        proxy_connect_timeout       30;
        proxy_send_timeout          30;
        proxy_read_timeout          30;
        send_timeout                30;

        proxy_pass http://voms-timeline/;
        include /etc/nginx/no-cache.conf;
    }
}
